export default function App() {
  const logo = null;
  const collection = null;

  return (
    <div className="min-h-screen bg-neutral-950 text-white antialiased">
      <header className="sticky top-0 z-50 border-b border-white/10 bg-neutral-950/90 backdrop-blur">
        <div className="mx-auto flex max-w-7xl items-center justify-between px-6 py-4">
          <div className="flex items-center gap-3">
            {logo && (
              <img src={logo} alt="Logo" className="h-11 w-11 rounded-xl object-cover" />
            )}

            <div>
              <h1 className="text-2xl font-bold tracking-wide">SALEEM SCENTS</h1>
              <p className="text-xs uppercase tracking-[0.35em] text-neutral-400">
                Natural Perfumery
              </p>
            </div>
          </div>

          <input type="file" accept="image/*" />
        </div>
      </header>

      <main>
        <section className="mx-auto grid max-w-7xl gap-14 px-6 py-24 lg:grid-cols-2 lg:items-center">
          <div>
            <p className="mb-4 text-sm uppercase tracking-[0.4em] text-neutral-500">
              Natural Perfumery Brand
            </p>

            <h2 className="mb-6 text-5xl font-bold leading-tight text-white md:text-6xl">
              Winter fragrance in development.
            </h2>

            <p className="mb-8 max-w-xl text-lg leading-relaxed text-neutral-300">
              Saleem Scents explores modern natural perfumery.
            </p>

            <div className="flex gap-4">
              <a href="#collection" className="bg-white text-black px-6 py-3 rounded-2xl">View Collection</a>
              <a href="#contact" className="border border-white/20 px-6 py-3 rounded-2xl">Contact</a>
            </div>
          </div>

          <div className="rounded-2xl border border-white/10 p-10">
            Winter fragrance project
          </div>
        </section>

        <section id="collection" className="mx-auto max-w-7xl px-6 py-20">
          <h2 className="text-4xl font-bold">Decants Collection</h2>

          <input type="file" accept="image/*" />

          {collection && (
            <img src={collection} className="mt-4 rounded-2xl" />
          )}
        </section>

        <section id="contact" className="mx-auto max-w-4xl px-6 py-20">
          <div className="text-center">
            <h2 className="text-4xl font-bold">Contact</h2>

            <div className="mt-6 flex flex-col gap-4">
              <a href="https://instagram.com/saleemscents">@saleemscents</a>
              <a href="https://saleemscents.shop">website</a>
              <a href="mailto:saleemscents.shop@gmail.com">email</a>
            </div>
          </div>
        </section>
      </main>
    </div>
  );
}
